import React from 'react'
import styles from './styles.module.scss'

import LittleDivider from './littleDivider/littleDivider'

const benefitsList = [
  {
    text: 'Частные охранные предприятия Группы компаний «РОДОН» имеют разрешение на хранения и использование служебного оружия для обеспечения охраны имущества наиболее важных объектов.',
  },
  {
    text: 'При заступлении на службу сотрудники охраны обеспечиваются специальными средствами: резиновыми палками, защитными жилетами и шлемами, наручниками. При необходимости они могут экипироваться ослепляющими фонарями, металлоискателями и средствами связи.',
  },
  {
    text: 'В период нанесения службы используется форменная одежда установленного образца, согласованная с управлением линцезионно-разрешительной работы ГУВД г. Москвы. Для доставки сотрудников охраны на объекты задействуются собственные транспортные средства. Для выполнения внезапно возникших задач привлекается группа немедленного реагирования.',
  },
  {
    text:
      'При осуществлении частной охранной деятельности Группа компаний «РОДОН» \n' +
      'в круглосуточном режиме взаимодействует с дежурными частями МВД РФ, ГУВД г. Москвы и ГУВД Московской области, УВД на железнодорожном транспорте и УВД \n' +
      'на воздушном транспорте, службами Минестерства по чрезвычайным ситуациям и т.д.',
  },
]

const Benefits = () => {
  return (
    <div id="benefits" className={styles.benefits}>
      <div className={styles.title}>
        <h2>ПРЕИМУЩЕСТВА</h2>
      </div>
      <div className={styles.list}>
        <div>
          <p className={styles.description}>
            Используя комплексный поход к поставленной задаче, мы гарантируем полную безопасность и надежную защиту
            вверенных объектов.
          </p>
        </div>
        <div className={styles.items}>
          {benefitsList.map((item, index) => (
            <div key={item.text} className={index % 2 === 0 ? styles.firstColumn : ''}>
              <LittleDivider />
              <div className={styles.index}>
                <span>00</span>
                <span>{index + 1}</span>
              </div>
              <p>{item.text}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}

export default Benefits
